# 하노이의 탑 구현하기
"""
하노이의 탑을 이루는 n개의 원반은 '맨 밑 원반'과 '나머지 원반묶음'이라는 두 분류로 바라봐야 한다.

또한 이 프로그램에서는 기둥 번호를 정숫값 1,2,3으로 나타낸다.
기둥 번호의 합이 6이므로 시작 기둥과 목표 기둥이 아닌 기둥 즉, 중간 기둥의 번호는 (6-x-y)로 구할 수 있다.
"""
def move(no: int, x: int, y: int) -> None: # no: 원판의 갯수, x: 시작 기둥의 번호, y: 목표 기둥의 번호
    if no > 1:
        move(no-1, x, 6-x-y)

    print(f"원반 [{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.")

    if no > 1:
        move(no-1, 6-x-y, y)

print("하노이의 탑을 구현합니다.")
n = int(input("원반의 개수를 입력하세요.: "))

move(n, 1, 3)
